<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .ourprocess__box{
            display: flex;
            height: 400px;
            
            margin-top: 100px;
        }
        .b{
            
            flex-direction: row;
        }
        .ourprocess__analysisimag{
            width: 34%;
            height: 400px;
            background: red;
        }
        .ourprocess__analysiscontent{
            width: 66%;
            height: 400px;
            background: green;
        } */
        .a{
            display: flex;
        }
        .b{
            background-color: red;
            margin: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- <div class="ourprocess__box">
        <div class="ourprocess__body">
          <div class="ourprocess__analysisimag b">8g585</div>
          <div class="ourprocess__analysiscontent b">56854</div>
        </div>
    </div> -->
    <div class="a">
        <div class="b">e</div>
        <div class="b">fw</div>
        <div class="b">wfr</div>
        <div class="b">w</div>
    </div>
</body>
</html>